# mytablayout

./: build.gradle  readme.md  settings.gradle
mytablayout/: build.gradle
mytablayout/src/androidTest/java/com/newyear/tablayout/mytablayout/: ExampleInstrumentedTest.java
mytablayout/src/main/: AndroidManifest.xml
mytablayout/src/main/java/com/newyear/tablayout/: AnimationUtils.java  Tab.java  TabItem.java  TabLayout.java  TabLayoutOnPageChangeListener.java  ViewPagerOnTabSelectedListener.java
mytablayout/src/main/java/com/newyear/tablayout/mytablayout/: AnimationUtils.java  Tab.java  TabItem.java  TabLayout.java  TabLayoutOnPageChangeListener.java  ViewPagerOnTabSelectedListener.java
mytablayout/src/test/java/com/newyear/tablayout/mytablayout/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/newyear/tablayout/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/newyear/tablayout/demo/: MainActivity.java
sample/src/main/java/com/newyear/tablayout/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/newyear/tablayout/demo/: ExampleUnitTest.java
